.customer
	h2 = customer.name
	p = image_tag customer.image, height:'200', width:'150'
	p 
		strong> Phone: 
		= customer.phone_number
	p 
		strong> Email: 
		= customer.email_address	
	p
		strong> Province:
		= customer.province
	p 
		strong> Notes: 
		= customer.notes
	
